<!-- insert_bottom "[data-hook='supplier_right_column_wrapper']" -->

<fieldset class="no-border-bottom supplier-banks">
  <legend><%= I18n.t('.bank_accounts') %></legend>
  <ol>
    <% @supplier.bank_accounts.each do |bank_account| %>
      <li>
        <%= bank_account.name %> - <%= bank_account.masked_number %>
        <!-- TODO Add a remove link? -->
      </li>
    <% end %>
  </ol>
  <%= button_link_to t('.add_bank_account'), spree.new_admin_supplier_bank_account_path(@supplier) %>
</fieldset>
